<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <h1>Calculator</h1>
    <style>
        .calculator {
  		width: 250px;
  		margin: auto;
  		padding: 10px;
  		border: 1px solid #ccc;
  		border-radius: 7px;
		}

	 .buttons {
  		display: grid;
  		grid-template-columns: repeat(4, 1fr);
  		grid-gap: 5px;
  		margin-top: 10px;
		}

		button {
  			background-color: lightblue;
  			border: none;
  			padding: 10px;
  			font-size: 16px;
  			border-radius: 5px;
			}

	      button:hover {
  			background-color:lightgray;
			}

		#result {
  			width: 90%;
  			padding: 7px;
  			margin-bottom: 7px;
  			font-size: 24px;
  			text-align: right;
                  background-color:gray;
  			
  			
			}
  	</style>

  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" disabled>
      <div class="buttons">
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="performOperation('/')">รท</button>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="performOperation('*')">ร</button>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="performOperation('-')">-</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="appendNumber('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="performOperation('+')">+</button>
        <button onclick="clearResult()">Clear</button>
      </div>
    </div>
    <script>
        let result = document.getElementById("result");

	  function appendNumber(num) {
  			result.value += num;
	  }

	  function performOperation(operator) {
  			result.value += operator;
	  }

	  function clearResult() {
  			result.value = "";
	  }

	  function calculate() {
  			let expression = result.value;
  			let answer = eval(expression);
  			result.value = answer;
	  }
</script>
  </body>
</html>
