<!DOCTYPE html>
<html>
<head>
	<title>Non-profit organization</title>
      <img src="C:/Users/reddyni/OneDrive - Tecnotree/Desktop/profit.jpg" height=400 width=333 >



	<style>
		/* CSS styles */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.donate-button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			font-size: 18px;
			text-transform: uppercase;
			transition: background-color 0.2s ease-in-out;
		}
		.donate-button:hover {
			background-color: #555;
		}
       img{
           display:block;
           margin-left:auto;
           margin-right:auto;
	}
	</style>
</head>
<body>

	<header>Non-profit organization</header>
	<div class="container">
		<h1>Welcome to our organization</h1>
		<p>The theme for this website  is: “EXPANSION OF SERVICES BEYOND OUR COMMUNITIES”.<br> The focus in this regard is to discuss strategies on how to grow Non Profit Organisations into more established and efficient functioning organizations, strengthening their capacity in order for them to broaden their footprint in service delivery across the province.</p>
		<a href="#" class="donate-button">Make a donation</a>
	</div>
	<script>
		// JavaScript code
		alert("CHARITY ORGANISATION!");
	</script>
</body>
</html>

